{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "src/**/*",
    "e2e/**/*",
    "test/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "vitest.config.ts",
    "vitest.setup.ts"
  ]
}